then 
    neburu 82 8289 892 89 892 989 829 82 89 8928 989 289  92 ioo in2 oi nio2 ino ion2 ino ino2 ino ion2 ion nio2 nonoi23 8923 98 829 892
ha
ha
ha
ha
ha
ha
ha
ha
ha
ha
h
ha
ha
h
ha
ha
ha
aha
ha
ha
haa
h
ah
h
ah
ha
h
ha
h
ha
ha
ha
haha
ha
ha
ah
ah
ah
ha
ah orc
ha
ha  
  clone  89289 28 998 29 8 892 89 892 893 82388 7923 890 8907234 89 897023 890 89073 890 980239 80 2980349 80 823oi i 2 oi oip2 iop

detect money 892 89 892 89 892 892 89 892 89 892orc 8929 8 in2ino no i2 noi ino2 nio ino2 ino2 ino ino2 ino ino2 ino oin2 ion2 oin oi2 
       trial 982 89 289 8928 9 8928 9 829 892 89 892 89 892 892 89 89289  8929 8 298 92 9 i2 io ion2 nion i2on io2 ino ino2 ino ino2
money        cpp c+ or+ orcc o orc  orc   orc  
